upstream backend {
	server localhost:8000 max_fails=3 fail_timeout=5s;
}

server {
	listen 443 ssl;
	server_name semicode.ru;

	ssl_certificate /etc/letsencrypt/live/semicode.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/semicode.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
	proxy_buffering off;

	location /api {
		proxy_pass http://backend;
	}
}


server {
	listen 80;
	server_name semicode.ru;

	location = /status { return 200; }

	location / {
		if ($host = semicode.ru) {
			return 301 https://$host$request_uri;
		}
		return 404;
	}
}
